@media only screen and (max-width: 1560px) {
    .page-sections::before {
        top: 7%;
        max-width: 1340px;
    }
    
    .section-padding {
        padding: 75px 0px;
    }
    .section-padding-top {
        padding-top: 75px;
    }
    .section-padding-bottom {
        padding-bottom: 75px;
    }

    .mt-80 {
        margin-top: 60px;
    }

    .animate-icon {
        &.one {
            top: 73%;
            left: 3%;
        }
        &.two {
            right: 10%;
            top: -3%;
        }
        &.three {
            top: -22%;
            right: 8%;
        }
        &.four {
            top: -8%;
            left: 16%;    
        }
        
        &.six {
            top: -18%;
            left: 39%;               
        }
    }

    .brand-section .img-wrapper {
        min-height: 125px;
    }
}

@media only screen and (max-width: 1380px) {
    @keyframes zoom-in-zoom-out {
        0% {
          transform: scale(0.8, 0.8);
        }
        50% {
          transform: scale(0.75, 0.75);
        }
        100% {
          transform: scale(0.8, 0.8);
        }
    }
    .page-sections::before {
        top: 11%;
        max-width: 1199px;
    }
    
    .section-padding {
        padding: 60px 0px;
    }
    .section-padding-top {
        padding-top: 60px;
    }
    .section-padding-bottom {
        padding-bottom: 60px;
    }

    .mt-80 {
        margin-top: 50px;
    }

    .animate-icon {
        &.one {
            top: 130%;
            left: 1%;
        }
        &.two {
            display: none;
        }
        &.three {
            top: -15%;
            right: 8%;
        }
        &.six {
            top: -25%;
            left: 38%;      
        }
    }
    
    .banner-section {
        .content {
            width: 45%;
        }
        h1 {
            font-size: 60px;
            line-height: 72px;
        }

        .btn-wrapper {
            margin-top: 32px;
        }
    }

    .portfolio-section {
        .items {
            li {
                video {
                    min-height: 308px;
                }
            }
        }
    }
}

@media only screen and (max-width: 1199px) {
    .dark-btn {
        font-size: 16px;
        font-weight: 600;
        padding: 14px 28px;
    }
    .enquiry-btn {
        right: -62px;
    }
    .page-sections {
        &::before {
            display: none;
        }
    }
    .animate-icon {
        display: none;
    }
    header {
        padding: 15px 0px;

        .inner-wrapper {
            justify-content: space-between;
        } 
    }

    .banner-section {
        h1 {
            font-size: 48px;
            line-height: 60px;
        }

        .btn-wrapper {
            margin-top: 22px;
        }
    }

    .about-section {
        .top-heading {
            font-size: 20px;
            line-height: 30px;
        }
        .items {
            .content {
                .num {
                    font-size: 48px;
                    font-weight: 700;
                    line-height: 64px;
                }
            }
        }
    }

    .portfolio-section {
        .items {
            li {
                video {
                    min-height: 270px;
                }
            }
        }
    }

    .brand-section {
        .items {
            width: 100%;
        }

        .item {
            width: 20%;
            
            &:nth-child(7n),
            &:last-child {
                border-right: 1px solid rgba(255, 182, 0, 0.3)
            }

            &:nth-child(-n+7) {
                border-top: 1px solid rgba(255, 182, 0, 0.3);
            }

            &:nth-child(5n){
                border-right: 0px
            }

            &:last-child {
                border-right: 1px solid rgba(255, 182, 0, 0.3);
                border-left: 1px solid rgba(255, 182, 0, 0.3)
            }

            &:nth-child(-n+5) {
                border-top: 0px;
            }
        }
    }
}

@media only screen and (max-width: 1080px) {
    .portfolio-section {
        .items {
            li {
                video {
                    min-height: 244px;
                }
            }
        }
    }
}

@media only screen and (max-width: 992px) {
    .section-padding {
        padding: 50px 0px;
    }
    .section-padding-top {
        padding-top: 50px;
    }
    .section-padding-bottom {
        padding-bottom: 50px;
    }
    .mt-80 {
        margin-top: 40px;
    }
    .banner-section {
        .content {
            width: 100%;
            max-width: 600px;
            margin: auto;
        }
    }
    .about-section {
        .items {
            column-gap: 50px;

            .inner-content {
                column-gap: 20px;
                img {
                    width: 100px;
                }
            }

            .content {
                p {
                    font-size: 16px;
                    line-height: 24px;
                    margin-top: 4px;
                }
            }
            .item {
                width: 46%;
            }
        }
    }
    .portfolio-section {
        .items {
            li {
                video {
                    min-height: 222px;
                }
            }

            .content {
                padding: 15px;

                .sm-text {
                    font-size: 14px;
                }

                .name {
                    font-size: 16px;
                    line-height: 26px;
                    padding-bottom: 6px;

                    &::before {
                        height: 3px;
                    }
                }
            }
        }
    }
    .services-section {
        .item {
            width: 49%;
        }
    }
    .customers-section {
        .content-wrapper {
            .title {
                font-size: 30px;
                line-height: 40px;
            }
        }

        .form-wrapper {
            padding: 24px 15px;
        }
    }

    form {
        row-gap: 8px;
        
        .btn-wrapper {
            margin-top: 8px;
        }
    }
}

@media only screen and (max-width: 768px) {
    .heading-wrapper {
        .title {
            font-size: 34px;
            line-height: 44px;
        }
    }
    header {
        .contact-details {
            display: none;
        }

        .logo-wrapper {
            img {
                max-width: 82px;
            }
        }

        .inner-wrapper {
            justify-content: center;
        }
    }

    .banner-section {
        .content-wrapper {
            min-height: calc(75vh - 50px);
        }

        h1 {
            font-size: 34px;
            line-height: 40px;
        }

        .scroll-bottom-btn {
            height: 46px;
        }
    }

    .about-section {
        .top-heading {
            font-size: 18px;
            line-height: 26px;
        }
        .items {
            flex-direction: column;
            row-gap: 40px;

            &::before {
                width: 100%;
                height: 1px;
            }

            .item {
                width: 100%;
            }
        }
    }

    .services-section {
        .items {
            row-gap: 15px;
        } 
        .item {
            width: 100%;
        }
    }

    .brand-section {
        .item {
            width: 33.33%;
            &:nth-child(5n){
                border-right: 1px solid rgba(255, 182, 0, 0.3)
            }

            &:nth-child(-n+5) {
                border-top: 1px solid rgba(255, 182, 0, 0.3);
            }

            &:nth-child(3n),
            &:last-child{
                border-right: 0px
            }

            &:nth-child(-n+3) {
                border-top: 0px;
            }
        }
    }

    .portfolio-section {
        .items {
            column-count: 1;

            li {
                video {
                    min-height: auto;
                }
            }
        }
    }

    .customers-section {
        .inner-wrapper {
            row-gap: 30px;
            .item {
                width: 100%;
            }
        }
        .content-wrapper {
            .btn-wrapper {
                margin-top: 24px;
            }
        }
    }

    footer {
        .inner-wrapper {
            row-gap: 60px;
        }

        .follow-us {
            ul {
                margin-top: 10px;
            }
        }

        .contact-details {
            ul {
                margin-top: 24px;
            }
        }
    }

    .form-popup {
        left: 0;
        right: 0;
        width: 100vw;
        margin: auto;
        bottom: -100%;
        top: auto;
        transition: all 0.5s ease-in-out;
        display: block;
        z-index: 999;
        max-width: initial;

        &.active {
            bottom: 50px;
            right: 0;
        }
        .inner-content {
            padding: 15px;
            border-radius: 0px;
        }
    }

    input,
    select,
    textarea {
        padding: 12px 16px;
    }

    select {
        padding-right: 40px;
    }

    .select-wrapper{
        &::before {
            right: 16px;
        }
    }
    body {
        padding-bottom: 50px;
    }
    .enquiry-btn {
        right: -62px;
        transform: none;
        left: 0;
        right: 0;
        margin: auto;
        width: 100vw;
        bottom: 0;
        top: auto;
        position: fixed;
        
        .dark-btn {
            width: 100%;
        }
    }

    .callnow-mobile {
        display: block;
    }

    .thankyou-pg {
        padding-bottom: 0px;
        
        .thankyou-section {
            .inner-content {
                min-height: calc(100vh - 403px);
            }
        }
    }
}